# coco-blog

./: .gitignore  build.gradle
src/main/java/com/cocokik/blog/: BlogApplication.java
src/main/java/com/cocokik/blog/config/: CorsConfig.java  Datasource.java  SecurityConfig.java
src/main/java/com/cocokik/blog/controller/: BlogController.java  BoardController.java  DummyController.java  HttpController.java  LoginAuthenticationManager.java  RestApiController.java  UserController.java
src/main/java/com/cocokik/blog/domain/: Member.java
src/main/java/com/cocokik/blog/dto/: ReplySaveDto.java  ResponseDto.java
src/main/java/com/cocokik/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/cocokik/blog/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/com/cocokik/blog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/cocokik/blog/service/: BoardService.java  UserService.java
src/main/resources/static/: test.html
src/main/resources/static/css/: coco.css  mainscroll.css
src/main/resources/static/js/: board.js  detail.js  scrollmove.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  mainHeader.jsp
src/main/webapp/WEB-INF/views/user/: aboutForm.jsp  joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/cocokik/blog/: BlogApplicationTests.java
(+4 files in other folders)
